# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Dummy comment add
replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "bicyclecat/kbot"
  tag: "1.0.5-f7786e9"
  os: linux
  arch: amd64
secret:
  env: "TELE_TOKEN"
  name: "kbot"
  key: "token"
securityContext:
  privileged: true
