apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: contour-ingress
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: kbot-letsencrypt-stage
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: contour
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: "www.somedevops.net"
    http:
      paths:
      - path: /grafana/
        pathType: Prefix
        backend:
          service:
            name: grafana.monitoring.svc
            port:
              number: 3000
  tls:
  - hosts:
    - www.somedevops.net
    secretName: grafana-tls-secret
