apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: demo
type: Opaque
data:
    token: ENC[AES256_GCM,data:m61okQWiAPS3NVFrEYtUDVlKaAR4OafBZEXbwIrAGFhbJ++N7UoqYeG6mvNEgbo1LdvRSUQToAA3jnzlqy3LhQ==,iv:5ITOq+Q5rfqYK4SeqywFOBOfr9qEHkIgi3AStUlESMs=,tag:Nv/3/dyWiIKNl2U3/ORfbA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ed-k8s-k3s-408116/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-02-12T01:42:30Z"
          enc: CiQApv0SllpauipCaMwbT4eAZi4LkXGInAzREZ8SdR5y9G4nLvwSSQCBOpZFSFS0AOq83L+oO2A9hyev2Vg+vmIiIfEbb3iCJPrviwVStMoYmyBgpNz/wKKi2gOLehSedPuTVMldjGw6WUtNfaJLngw=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-12T01:42:30Z"
    mac: ENC[AES256_GCM,data:WfBDBYZgqdlnueiWPrvzdkznju3GLKsMAL+dLaK+CtwMHyIFaLJiKA3ohBNwyJORHwcJ6dZ2VTjLmx2iDlDH2i2ZBc+IbBJrr+TLQCwtwAi00ZnL1HWH+h4FdCfmNCspvT28DhGG9CASky00+JlsV8CEahJ6RRWNC+JXEboqPXU=,iv:KhCmULzvKu3KWKYcuL8TOaDJYG2TNXefTzshQc8z4tU=,tag:9NuuvKhPNq440kbHSkKigA==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
