apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: demo
type: Opaque
data:
    token: ENC[AES256_GCM,data:K88GHOSho430VIqcztvgE0SxIjPLadbxuWGZZxpHwU7VbYQpWW52+5uG9mWSwnef/n0vKGh+mLt8lTP0gG3XYw==,iv:WfB80jWdUVwx6OufJLq4CI4PbX/5Ee3knn0LY5JgUd0=,tag:JdKn0Du/GTTb5W/DQlsYAA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/ed-k8s-k3s-408116/locations/global/keyRings/sops-flux/cryptoKeys/sops-key-flux
          created_at: "2024-01-15T10:16:17Z"
          enc: CiQApv0SlkWSw5bFKm1+WuhJOyUA45eIsBeQFFtBc+LLqQe5CqMSSQCBOpZFWOGGXLVqfVbA6rOunXCsLD+7e9blT3vQSQLqDFhqfoG2IZg6rJyTGbawj4oGhl36lrcH8I3DNAdwPNce6B4iDPq0/4o=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-15T10:16:17Z"
    mac: ENC[AES256_GCM,data:xyZaJAx13zcqcatsfWB1keo9/qR42SZdvRho6MpsqHNiP/ca/WQvDQU6PRr/BdDT/5j3PYyifrtF249hOikHsAgvdrL67IOH3fKNQMBNTQazTC5S2FPsldUsB0lr/8TSEa9gEPIkEWERsc9N4dXkb++YYtOsMhpr7SpNPLBzYxg=,iv:WLAbeYH7MlAVWLlyUC00dZ1QxKt8vu4EjUF0jorWI0w=,tag:ZX2rXZBsPrF3Tcw3ky94FQ==,type:str]
    pgp: []
    encrypted_regex: ^(token)$
    version: 3.8.1
