apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot
type: Opaque
data:
    token: ENC[AES256_GCM,data:kLzNITs0JIgF2ZX8A3zZfl550dvmVIJ6wpXptYbJyHZ3N6NsBdCFaRXaZ5QXDqrHNa+xcLuxGoNbAFbCpaFGtw==,iv:ShwvwrmH8wFL9pdvhvzJrahf2eJ6jeZVsF0pktTctBU=,tag:8AsUJFvgl/V1ZkociwdKBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-24T04:13:24Z"
    mac: ENC[AES256_GCM,data:mN5ZEcN35S0yFlIB5gc8h05IBbPMNQMRn7OaMNn++K8doyJGHHbw+OFcCgkVpzFCVecBdqYVbegfoRJgR20FSOPCcDpNgNBjkP6n1s/J1DaU+FmoUUwPeuzQAtId5UauzCOhuICGBtfJVLyJzdmbnlAoGWotdlNl3o5Eu0pQ8vs=,iv:12LsdgV4t3kNbHzRfI2ILevq2BurjABWdPLR97UoONk=,tag:SM11pIYntNp2IWJDvY/W4A==,type:str]
    pgp:
        - created_at: "2023-12-24T04:13:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/x3FNTss8aXAQ//RldSsqEmiHcKDFxWacNFmMOqeq3ghVjw/UKVn9fcj405
            KauUkrXlUvpkWMTZbGtAv8ZECFcg1tB0NJDsS1VAjK22NqeFbrm4klXA7vF/jrFS
            nJpPlMsRjYym+5eqAZH/aSSftwtlbONzWGQjmFmjdXp2zIHqORIlx1ygbPtFaQBg
            NcrQ4KLmOcv4v3b2YazJeVfTMFRu97t5x59Ns9HP5N6gl1tZylmMATnoIp51cKxs
            EXqpVXj+Qwmp1jiUzVQ6us0PL0GbS5lIev2zXhR3nEpi4y8Mcxbc6834RFpepmKq
            QWpKmEy9d3QQLBMzHniJ4n7WwFq7AWRsvPKexXRl2TFiSnWIbuU8JHqvyFSYF9od
            sBxJurXmffP0DMvGqE93ZmkUdbu311M++95WlM0yVl+eY8rK3zqv2dQ79ASjZurF
            TyxL5g+oXICNmK0MBKyXAjX5oe5Gm2zUmqIGy1Em6AX5mtLJyt4xwsw0tDoCGgDr
            pWBAS5JYpx1IzGXuHhh3xskWGyWP01Neug/33rGRKMn/cgKmlP8HPI6hTkFihtKd
            7hK0G7CqYLsvdR6JF41kUWyPsLCqTHwyHugf6t4wvqeujAmBcVzjF6EDcgpsH+VL
            ZsmgncQTOeAfON8/flhsdKuUMW3vNzOlhsCtgPGkAAJIMTD87woLxMmn7pDAnR3S
            UQHnsu73oMYQuj3SMt5aeg8gJR24PsvxyhTYYFgoWMehC+udOqv4Q6tAB8ha6S3y
            7plO8+Dr1DH00WAHkUW+5Xwr1TC2XnijcQJde3iidrO3eA==
            =qsO1
            -----END PGP MESSAGE-----
          fp: 69df55a402ba7c2e51e96f1e4bdf79d2400ce19c
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
