apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot-test
type: Opaque
data:
    token: ENC[AES256_GCM,data:T5cYL8lziajKisora9Qh0tnV3uYc8Zr1L8wrdsz6OlPV7b/SUiGXYBamR5ESti3AjKMCz3jAJFvnyjn/aSRLmw==,iv:1zLEnCjtlqEKN6ATruYPYrgsMJNa0z6X30WLKywD6wI=,tag:g9f6j2s5A+mlQrh8mZlDlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T00:14:56Z"
    mac: ENC[AES256_GCM,data:tE6UZQcaVyJ09Eqrdw0OkHyHjVaaPaKrpraV/6CIrwxRWnbLo4nP5FgwBPqWaNL2tTM95rJQA81uaS9XCqtPLrr4jGH1ulYEDpYBb4TWht5jPdibrZz0eKCUMhKdCZ9GUjbUqCVJ9/9hq6PRaIQtQ15WQYNhhMPaqvArGsX/fAQ=,iv:mZUeAylCy7NffUyUUTZA8XPRbW8t5HgjuQZfRaK4xeU=,tag:WziaCX9i3hTjM0YCmGwIYA==,type:str]
    pgp:
        - created_at: "2023-12-19T00:14:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz/O/W1G02+OAQ/+IQSrZmdAV2QY863mk5paDLctdyBmwA0i3Aij36TyAF2N
            T3E+fOe0IRIV9TZ0aXj/mR4XBJYQLXqBBIHmMGO0FgbItVdF8G2wSleIz7XIrzlm
            9fpTZy0CcIL34myhr+5XV1uy42zQkzh2NCXk01Yg9ZKUD/6qVbGhR0i6QlmKJoL/
            fQ6B8TRKPVcVr3MsmPurhTyay7fwD6v2NJr64aQxOwai0UMUsb+1URwHWNG8wU15
            JJlGNkvYEnNURQpfjQoUmJ5vJ7t8J97LP7s37gvcWZF5kNZOp+Y4yaAud4tiHjuf
            doYO/XTXrNRgdVw0dQTPmN9nDcRzlRltDtLVwARSXwZEtBx0pf1+v+CfwfZTRuDq
            BN+1sI/raBblEGntdXe9HE9q6MKraP3bxatpZrkQ3BSeJzSbvjLw89D7uiaLSbag
            Vk+nxHpQSYw3XwxHr0WYFPU07IzaShau3xkrUHPuXpwtoPJfK/Bg4Y0/TAvh4Z+W
            x5nJo3YXtEkk3xSJrfOgxM2w7BmbaXCahKyVfGJBtat7HTVC6YSSfYhH3Yyg8aHV
            44Nr6fjNy36l1Z2lzZeeGoLP3gGNE/PlTBkx8G2k5aC9TKPpM4jM38xNVl6HN3rZ
            0h9viKs2Od6Ccpjk26NOjGc7huUmw46LoX2dU4SL+IOs42Usc3ELAyZjubMFZObS
            XgG2n5h6+eRPQdJLnPNKaPWb9OWmNJ/h+mZUb6+WY8vl65KlaHAlUyQdtkZY3Fc1
            0xuH8UvV21f60msnRa82iK3J+J5jI+4GcnCM/VF9gdZoPmtRCxaZtxSg94k6ZBE=
            =6he2
            -----END PGP MESSAGE-----
          fp: CDCDE158CB94540EE29472037B060C1A03B73BBF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
