apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot-test
type: Opaque
data:
    token: ENC[AES256_GCM,data:noCZbVOG5q6RQ2h/BinwkQh/rZwxh39yEqcDyxk/6QAj+upnWFHfCwPXdMhAzKMQSLcWj7CnrCvSYI+rJauD5w==,iv:R7NVHYWByKw0VQwTiR+tUd99nLwAcbUw8pw1aQ0NvQQ=,tag:AOUPVlMS1JhxEJdaNXSX2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-22T21:14:03Z"
    mac: ENC[AES256_GCM,data:GryZ7eFv+13FcIlJUboxeh47gI2+pQEg5YRcJVqDi0WwWFhzH8bqpHYTBeOFhNHYVaRheqENfnUIuOLfY2Pya1JCp7eQstISymnBgK6pRhzUyMo5BWRjWAPGl/YxneNcyBzGsIsjTEl6tVtURXxsunDTWPh5IbHtmfr0pRbK2L8=,iv:yZjSAaeBnrF9evdIqJc7terCczw/pIhwJJR6Zm1Pg88=,tag:C2Urb9Vhu/tgBqr9c1ZK4Q==,type:str]
    pgp:
        - created_at: "2023-12-22T21:14:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA64se6xBsfaZARAAwjwCnaf94u8KwiuzYUoVRsV1eJytggvATDKBtE2+q3Mt
            xVXZYGU+5uZiwU1SIDC+wnlsGL8V8M9ZBEG88igkMjXnef3KCRAq3zckn1kXHtRl
            ssb4yXKO68sXnLfwXiBDNDUtESfnCdrEjK3oIIBruyDyrdLFztDXZZmkLC+QrpWN
            vRam/N0pRhbysfV28ZyfeyhVprzNGEzh4lZd7OXlRK/A+LZKcxXa4Pa/su2wbY1L
            ulk673Kg+vZng4+rNB53K4nr/rwvS59NvjDDumJx4Y0R06ru9cX2A+dQbgiLRB5B
            C008dqOBMQqAcD+CLm2Az3tQKJyO+o6RDMQ8RMAoYqkVdwenMPQS93jHYO5Y+JTu
            /RLsscaYvAQZBNTX4k1Ln0GGQvUKONwwiXmB4e35a5QVnIA3Ymdu3PWLzX3+vRjF
            vOgKuK5e2oS7NcR6G8lKOTZT89KDZYFAk/LeqEr2NdSxwB3QeJ8tGyXAZWXgauTD
            UZFl6Jc9igBef7lxwEepfYF4mb1c/tcuU2HGI53rvQ9Wha/JJEeVmjYJ2qUfkUTp
            271+hkAkw2ga3AsflQg4y+52GE+e3xwBml+QTPgMGg09SM228OoSSXTbF0zhtW6D
            QpL+LTPHdNJszZXfMQWjJ+KPIj60LoiTGrUZA0cvT04YP/uRNx0Q1XDXuykRdfPS
            UQFKDTUgRwmiUQGl0mHc15sVpVdJJBjch5oYYPCI7SrXtmj+sfEMQZtnmLhcKZqP
            Eu/UQ49jFCGKQ5Muw4bhwb0x3DSchEcQ1RQ6mPFgP0ILNQ==
            =IRPU
            -----END PGP MESSAGE-----
          fp: c0f77b0cee713738a90494ffb40c49b2e1ad1e1b
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
