apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot-test
type: Opaque
data:
    token: ENC[AES256_GCM,data:3LoQ0dcxlqUUukRpE1JVImu7V+5jE4yorrqFw4r3pqpZT7eC5/KNVTZttVRJEsCvaBYEGGvjarufXXW/aLZrYw==,iv:OVhfj4hBb5p4NJ+ePZ1AY6aW9JjG4EANqp+Fme/mxJI=,tag:ABp6Guls1JdF4IdV+Axjuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-21T07:24:24Z"
    mac: ENC[AES256_GCM,data:p8U/oacjSX7Evx8pHh0qVlx7BlfNjAanV6rwvvINdNRXqyhAFsiFDosX0ch8P9uMVv8xFnQNzIaw3mP2e6XuuZ7iLLP0KYR1BW6H1At/zuWcwLhpJL4Z1NQpUW+dKKk34z/Eia9eALb6kRu2ZjJU0uWi2r0f5mMUxCr5P6XrU6E=,iv:1WkfFqnNwYBlygwEC8nEJfojkDscNhF7kcZbLgb1kP4=,tag:EbODGk8OpNKu6rLDQ/IWmA==,type:str]
    pgp:
        - created_at: "2023-12-21T07:24:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2aBGPZoWM3UARAAtVcwdtStP5ogCQ2NNBAN0HoM9NY1MSXSNKfVLof6HaQq
            56DdEoFMOc7Vyye37gQvYC68Cf00stQIj6oZOGzNefF86jBqV+0V9x9zDqs+OjDv
            PAFAzPFkA/l8HZcs8IZiYVml0SfTie5NdA0jqZKo+T28LpCvkRxlhwROe77qY0+6
            iylLiT8Vf3ttgs5wec/I2fWg3iSgEbyw0VXIWH9N+mtuqjpNaJKmyqWJ+unEbts7
            bQTdSphjEbxu0CH/pi9cTZz4AoYnkyLnK02wgxfpJcChERr8woMM0b5qexHLv+8t
            aLfolvPGxRUdTnivAsJ0xAFTmPIHfKc5UpyJ17qbNG8EzuewuFryJ0BkUt+ojum0
            ie5QWDSJD7uj4AxaiUMpwbwtiVsL0y6pifBWD6BZIassRIqnKM1yFHhvIXkq1rk9
            ST+rm4+YjTE/Z8cwEqMqZxn0R3BZyIWLMdufBv63e0GU0I8E8T1CgnFc5I7T0N4I
            dGHMLPdCkguVpBUDmZLnXwqEOswaweaXiyD9/B2lAwwqzuuanAfUbqw++VjtX255
            AAcHNVuVtidxPFrRueTydUNK9sVJDp38IjvMpH0qcQQrqJ774SDiJfxv4QaIIzwV
            xzO3m44dLLeCE7sk0ZCrmX24eL5Wq+fdN+CKE0lXcY/ff6oltli66m+JeA8WrdbS
            UQHV4y+OeM/2cGtWep9naibdFvSPInpv8B7bhc7MuCzAt4P7/OksNsYIaLQBjfwc
            gbm20lAKB86FZkQ1RwP0wVJGkiuG4bCg7QqlE67eQZyByg==
            =99Q6
            -----END PGP MESSAGE-----
          fp: 7985bd5731a6b68113999a5705949c3e33fb9e27
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
