apiVersion: v1
kind: Secret
metadata:
    name: kbot
    namespace: kbot
type: Opaque
data:
    token: ENC[AES256_GCM,data:JxvmEvUHs6h+fChzAQXFSDHWEe+pR+Aaqr+PRIR5vQPxBOEXEEjBAqeRWlqZ+v4K6XvyimgXah3vAviPiQ8Jjw==,iv:zUoY99J51aswz9ofSbgd2NITj69cy3lWX5zTsW48Eo4=,tag:YVgeFGbucM9wK9q6sdj5mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-24T14:25:52Z"
    mac: ENC[AES256_GCM,data:h6j6L98VbzkJHeZRdB/cg6R+iLdQx9MM/gO+h8amkaHQsGDoo9KWqg6O/VmZuY/XDI360htrPa3sISUGq7VIr3NLnAx9Ze6RSuJLn7jv+SPjyyOeQ9jdBA/CQORuVGsAl48+gqnjaw4uSpQUIINNoEGQgqj9sWtOzVNo1M8QRyg=,iv:MiC7fe0HUPxEE4hA64KzZ/dNQe8a5sis7UNLIwXmJng=,tag:7MPmsBMEodBWO/giXTNEuw==,type:str]
    pgp:
        - created_at: "2023-12-24T14:25:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ilL+QQvjirAQ//SF3kIPzl4mhPR+zxzbgqTwDYDJxeyZ//hHKkoMy9dHZ5
            +5JXyy7byDael+CQ5ksS6utvp/O3qGMOJTGMy8GudjI/vcyb+yeUm8AoxdJQjsUR
            KOPqgg2DlWL2bc0oTGMq5I54NxrgmltTN21RCoLSeP6OWQID+dPdh2Px/syepqA9
            73qQwWbMJMbJgePVAjo3yVqUFNIG9u/0zb5zLEiOEiLeMpieQ/JWxQ+EVI2/kiLU
            FwMUagw0l/Z+mJKkPZaVybiprBMplrECFVt1rDWhpF4zon1AoSMcuvkAUNmg5a1q
            LP6w9afXOYTZUjrXQBHcLGlPqyA+PW0DRR8deeEtwt4/y/1chE5l4QJ4bHuWvosZ
            A1dgWvvoY8ymoVjj1HXXRQ1dHjuFnXV357VyCcdb3DPMjElEGP04CVTt+fk4YAs7
            CyHrOVqJsIfVyAvgjv3Yx2937hlRNbvHtdD1GO2gxoJmwVDVyzmgilNS+DMxzgT0
            LpeByYxmTtveydRiPgvP7pjrCpGW+kbZ3cGRW1bucAZn4/S3n2ex+Rqok0J3RMjl
            0WOsWCFkmKvZM2Jbt9lhkMBZgnpVqwO4Yz87l+PYXneIERpaibeQd7lCeWr9HZkJ
            vMfp5sqBt+vDGyDeoR0g2t8sjBYxttZZ1CIcs2Jr28idHp0OFq1EDQU4ux/2l6TS
            UQH1wKB9z3dVOOtg3B50TswXNUFlagjRz7+5yi8K9m/EL2BryQ1C9KdDxTI/6DLJ
            QY9I2/azlfpDJp0jUE4IEgNGyK2zZ9ohZTSZs8b7b1puIQ==
            =8vdQ
            -----END PGP MESSAGE-----
          fp: fc5e88166000c1f755a69a102719c73a8cdb368b
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
